<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Sanis</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
                 <div class="header__first first-header">    
                    <div class="first-header__container">        
                        <div class="first-header__left left-first-heder">
                            <div class="left-first-heder__city">САНКТ-ПЕТЕРБУРГ</div>
                            <nav class="left-first-heder__menu menu-header">
                            <ul class="menu-header__list">
                                <li class="menu-header__item">
                                    <a href="" class="menu-header__link">О КОМПАНИИ</a>
                                </li>
                                <li class="menu-header__item">
                                    <a href="#partner" class="menu-header__link">ПАРТНЕРАМ</a>
                                </li>
                                <li class="menu-header__item">
                                    <a href="#map" class="menu-header__link ">АДРЕСА</a>
                                </li>
                                <li class="menu-header__item">
                                    <a href="news.html" class="menu-header__link">НОВОСТИ</a>
                                </li>
                            </ul>    
                            </nav> 
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <div class="left-first-header__what">
                                ОПТОВЫЙ ИНТЕРНЕТ-МАГАЗИН ЮВЕЛИРНЫХ УКРАШЕНИЙ
                            </div>       
                        </div>
                        <div class="first-header__right">
                            <a href="" class="right-first-header__tel">+7 (812) 363-47-44
                            </a>
                        </div>
                    </div>
                 </div>
                 <div class="header__second second-header">
                    <div class="second-header__container">
                        <div class="second-header__up up-second-header">
                        <a href="index.html" class="up-second-header__logo">
                            <img src="img/logo.png" alt="">
                        </a>
                        <div class="up-second-header__icons">
                            <a href="" class="up-second-header__icon"><img src="img/user.png" alt=""></a>
                            <a href="" class="up-second-header__icon"><img src="img/poisk.png" alt=""></a>
                            <a href="" class="up-second-header__icon"><img src="img/basket.png" alt=""></a>
                        </div>
                        </div>
                        <div class="second-header__down down-second-header">
                        <ul class="down-second-header__list">
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">СЕРЬГИ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">КОЛЬЦА</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">БРАСЛЕТЫ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">ПОДВЕСКИ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">КОЛЬЕ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">ПИРСИНГ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">БРОШИ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">ЗАПОНКИ</a>
                            </li><li class="down-second-header__item">
                                <a href="#" class="down-second-header__link">ИЗДЕЛИЯ ИЗ ДЕРЕВА</a>
                            </li><li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">РЕЛИГИОЗНЫЕ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">ПОДАРКИ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">КОЛЛЕКЦИИ</a>
                            </li>
                            <li class="down-second-header__item">
                                <a href="catalog.html" class="down-second-header__link">ПРОЧИЕ</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                 </div>
        </header>
        <main class="main">
            <div class="fullscreen">
                <div class="fullscreen__container">
                    <div class="fullscreen__body body-fullscreen">
                        <div class="body-fullscreen__title">Скидки до 20% на украшения<br> из красного золота</div>
                        <div     class="body-fullscreen__button     button"><a href="#"     class="link">ПОДРОБНЕЕ</a>
                        </div>
                    </div>
                    <img src="img/main.png" alt="" class="fullscreen__image">
                    <img src="img/main2.png" alt="" class="fullscreen__image fullscreen__image_2">
                </div>
            </div>
            <div id="partner" class="cooperation">
                <div class="cooperation__container">
                    <div class="cooperation__title title">
                        С НАМИ СОТРУДНИЧАЮТ
                    </div>
                    <div class="slider">
                        <div class="cooperation__cards">
                            <div class="slider__slide">
                                <div class="cooperation__card card-cooperation">
                                    <div class="card-cooperation__image ibg">
                                        <img src="img/cooperation/card.png" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="cooperation__card">
                                    <div class="card-cooperation__image ibg">
                                        <img src="img/cooperation/card2.png" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slider__slide ">
                                <div class="cooperation__card">
                                <div class="card-cooperation__image ibg">
                                    <img src="img/cooperation/card3.png" alt="">
                                </div>  
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="cooperation__card">
                                    <div class="card-cooperation__image ibg">
                                       <img src="img/cooperation/card4.png" alt=""> 
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="cooperation__card">
                                    <div class="card-cooperation__image ibg">
                                        <img src="img/cooperation/card5.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="cooperation__card card-cooperation">
                                    <div class="card-cooperation__image ibg">
                                        <img src="img/cooperation/card.png" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="cooperation__card">
                                    <div class="card-cooperation__image ibg">
                                        <img src="img/cooperation/card2.png" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slider__slide ">
                                <div class="cooperation__card">
                                <div class="card-cooperation__image ibg">
                                    <img src="img/cooperation/card3.png" alt="">
                                </div>  
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="cooperation__card">
                                    <div class="card-cooperation__image ibg">
                                       <img src="img/cooperation/card4.png" alt=""> 
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="cooperation__card">
                                    <div class="card-cooperation__image ibg">
                                        <img src="img/cooperation/card5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="prev"><img src="img/cooperation/prev.png" alt=""></div>
                       <div class="next"><img src="img/cooperation/next.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="contract">
                <div class="contract__container">
                    <div class="contract__title title">
                        ЗАКЛЮЧИТЕ ДОГОВОР<br>ВСЕГО В 3 ШАГА
                    </div>
                    <div class="contract__row">
                        <div class="contract__item item-contract ">
                            <div class="item-contract__row">
                                <div class="item-contract__image "><img src="img/cooperation/tel2.png" alt=""></div>
                                <div class="item-contract__title">Оставьте свою заявку</div>
                            </div>       
                        </div>
                        <div class="contract__item item-contract">
                            <div class="item-contract__row">
                                <div class="item-contract__image "><img src="img/cooperation/send.png" alt=""></div>
                                <div class="item-contract__title">Отправьте документы</div>
                            </div>
                        </div>
                        <div class="contract__item item-contract">
                            <div class="item-contract__row">
                                <div class="item-contract__image "><img src="img/cooperation/dogovor.png" alt=""></div>
                                <div class="item-contract__title">Подпишите договор</div>
                            </div>

                        </div>
                    </div>
                    <div class="item-contract__button button"><a href="#">ОСТАВИТЬ ЗАЯВКУ</a></div>
                </div>
            </div>
            <div class="production">
                <div class="production__container">
                    <div class="production__title title">ПРОИЗВОДСТВО SANIS</div>
                    <div class="production__text">
                        Ювелирный завод «Санис» основан в 1992 году.<br> На сегодняшний день компания «Санис» является признанным грандом в области ювелирного<br> дизайна и качества исполнения ювелирных украшений. 
                    </div>
                </div>
            </div>
            <div class="production-image ">
                <div class="production-image__container">
                    <img class="production__image" src="img/production.png" alt="">
                </div>
            </div>
            <div class="newitems">
                <div class="newitems__container">
                    <div class="newitems__title title">НОВИНКИ</div>
                    <div class="Slider">
                        <div class="newitems-prev"><img src="img/newitems/prev.png" alt=""></div>
                        <div class="newitems__slider">
                            <div class="newitems__row">
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            <div class="card-newitems__note">НОВИНКА</div>
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card.png " alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            <div class="card-newitems__note">НОВИНКА</div>
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card2.png" alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card3.png" alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            <div class="card-newitems__note">НОВИНКА</div>
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card4.png" alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            <div class="card-newitems__note">НОВИНКА</div>
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card.png " alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            <div class="card-newitems__note">НОВИНКА</div>
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card2.png" alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card3.png" alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-newitems__slide">
                                    <div class="newitems__card card-newitems">
                                        <div class="card-newitems__notes">
                                            <div class="card-newitems__note">НОВИНКА</div>
                                            <div class="card-newitems__note">ХИТ</div>
                                        </div>
                                        <a href="productPage.html" class="card-newitems__image ibg"><img src="img/newitems/card4.png" alt=""></a>
                                        <div class="card-newitems__textblock">
                                            <a href="productPage.html" class="card-newitems__title">Кольцо из белого золота с бриллиантами</a>
                                            <div class="card-newitems__text">Состав: белое золото 585 пробы, бриллианты</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                           
                        </div>
                        
                        <div class="newitems-next"><img src="img/newitems/next.png" alt=""></div>
                    </div>
                    
                </div>
            </div>
            <div class="sale">
                <div class="sale__container">
                        <div class="sale__body">Скидки до 20% на украшения из красного золота
                        </div>
                    <img src="img/main3.png" alt="" class="sale__image">
                </div>
            </div>
            <div class="catalog">
                <div class="catalog__container">
                    <div class="catalog__title title">КАТАЛОГ</div>
                    <div class="catalog__items items-catalog">
                        <a href="catalog.html" class="catalog__item item-catalog _big">
                                <div class="item-catalog__name">Колье</div>
                                <div class="item-catalog__image ibg"><img src="img/catalog/item1.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Кольца</div>
                            <div class="item-catalog__image"><img src="img/catalog/item2.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Браслеты</div>
                            <div class="item-catalog__image"><img src="img/catalog/item3.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Подвески</div>
                            <div class="item-catalog__image"><img src="img/catalog/item4.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog _bigger">
                            <div class="item-catalog__name">Запонки</div>
                            <div class="item-catalog__image"><img src="img/catalog/item5.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Подарки</div>
                            <div class="item-catalog__image"><img src="img/catalog/item6.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Религиозные</div>
                            <div class="item-catalog__image"><img src="img/catalog/item7.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Изделия из дерева</div>
                            <div class="item-catalog__image"><img src="img/catalog/item8.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Коллекции</div>
                            <div class="item-catalog__image"><img src="img/catalog/item9.png" alt=""></div>
                        </a>
                        <a href="" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Броши</div>
                            <div class="item-catalog__image"><img src="img/catalog/item10.png" alt=""></div>
                        </a>
                        <a href="catalog.html" class="catalog__item item-catalog">
                            <div class="item-catalog__name">Пирсинг</div>
                            <div class="item-catalog__image"><img src="img/catalog/item11.png" alt=""></div>
                        </a>
                    </div>
                    <div class="catalog__button button"><a href="catalog.html">ПОКАЗАТЬ ВСЕ</a></div>
                </div>
            </div>
            <div id="map" class="map">
            
                    <div class="map__container">
                        <div class="map__title title">
                            АДРЕСА
                        </div>
                        <div class="map__map">
                            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/branch_boul/220185510588/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Бранч & Боул</a><a href="https://yandex.ru/maps/22/kaliningrad/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Кафе в Калининграде</a><a href="https://yandex.ru/maps/22/kaliningrad/category/coffee_shop/35193114937/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Кофейня в Калининграде</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUjfFtPXB" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;border-radius: 10px;"></iframe></div>
                        </div>
                    </div>
             
            </div>
            <div class="news">
                <div class="news__container">
                    <div class="news__title title">
                        НОВОСТИ
                    </div>
                    <a href="" class="news__link">Все новости</a>
                    <div class="news__row">
                            <div class="news__main main-news">
                                <div class="main-news__body body-main-news">
                                    <div class="body-main-news__date">16.03.2022</div>
                                    <a href="news.html" class="body-main-news__title">Девять причин посетить стенд «САНИС» на выставке JUNWEX Москва</a>
                                </div>
                                <img src="img/news/main.png" alt="" class="main-news__image">
                            </div>
                        
                        <div class="news__cards">
                            <div class="news__card card-news">
                                <div class="card-news__image ibg"><img src="img/news/card1.png" alt=""></div>
                                <div class="card-news__body body-news-card">
                                    <div class="body-news-card__date">04.03.2022</div>
                                    <a href="news.html" class="body-news-card__title">Приглашаем вас в наш конференц-зал на выставке JUNWEХ ПЕТЕРБУРГ
                                    </a>
                                </div>
                            </div>
                            <div class="news__card card-news">
                                <div class="card-news__image ibg"><img src="img/news/card2.png" alt=""></div>
                                <div class="card-news__body body-news-card">
                                    <div class="body-news-card__date">04.03.2022</div>
                                    <a href="news.html" class="body-news-card__title">Приглашаем вас в наш конференц-зал на выставке JUNWEХ ПЕТЕРБУРГ
                                    </a>
                                </div>
                            </div>
                            <div class="news__card card-news">
                                <div class="card-news__image ibg"><img src="img/news/card3.png" alt=""></div>
                                <div class="card-news__body body-news-card">
                                    <div class="body-news-card__date">04.03.2022</div>
                                    <a href="news.html" class="body-news-card__title">Приглашаем вас в наш конференц-зал на выставке JUNWEХ ПЕТЕРБУРГ
                                    </a>
                                </div>
                            </div>
                            <div class="news__card card-news">
                                <div class="card-news__image ibg"><img src="img/news/card4.png" alt=""></div>
                                <div class="card-news__body body-news-card">
                                    <div class="body-news-card__date">04.03.2022</div>
                                    <a href="news.html" class="body-news-card__title">Приглашаем вас в наш конференц-зал на выставке JUNWEХ ПЕТЕРБУРГ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__up">
                    <nav class="footer__menu menu-footer">
                        <ul class="menu-footer__list">
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">О КОМПАНИИ</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">ПАРТНЕРАМ</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">АДРЕСА</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="news.html" class="menu-footer__link">НОВОСТИ</a>
                            </li>
                        </ul>  
                        
                    </nav> 
                    <div class="footer__adress">г. Санкт-Петербург, Херсонская улица 39, офис 8-02 (8-этаж)</div>  
                        <div class="footer__tels">
                            <a href="" class="footer__tel">+7 (812) 363-47-44
                            </a>
                            <a href="" class="footer__tel">+7 (812) 363-00-00
                            </a>
                        </div>
                </div>
                <div class="footer__down">
                    <div class="footer__copy">© Sanis Copyright</div>
                    <div class="footer__links">
                        <a href="" class="footer__link"><img src="img/footer/face.png" alt=""></a>
                        <a href="" class="footer__link"><img src="img/footer/tik-tok.svg" alt=""></a>
                        <a href="" class="footer__link"><img src="img/footer/instagram.png" alt=""></a>
                    </div>
                    <div class="footer__mail">sales@sains.ru</div>
                </div>
            </div>
        </footer>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js" ></script>
</body>
</html>